EduFun.Accueil/WelcomeScreen.xaml

<Window x:Class="EduFun.Welcome.WelcomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:med="clr-namespace:EduFun.Welcome"
        Title="Accueil" SizeToContent="WidthAndHeight"
        WindowStyle="None"
        WindowState="Maximized"
        Name="Window"
        Height="768"
        Width="1024"
        MinHeight="768"
        MinWidth="1024" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <RadialGradientBrush RadiusX="0.7" GradientOrigin="0.5,0.7" >
                <GradientStop Color="#FF005294" Offset="0" />
                <GradientStop Color="#FF000000" Offset="1" />
            </RadialGradientBrush>
        </Grid.Background>
        <!-- Liste des jeux -->

        <ItemsControl Grid.Row="0" x:Name="activitiesControl" Margin="10">
            <ItemsControl.Template>
                <ControlTemplate>
                    <WrapPanel FlowDirection="LeftToRight" IsItemsHost="true"/>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <med:ImageConverter x:Key="imageConverter" />
                    </DataTemplate.Resources>
                    <Button Name="GameBtn" Margin="10">
                        <Button.Background>
                            <RadialGradientBrush RadiusX="0.7" GradientOrigin="0.5,1" >
                                <GradientStop Color="#FF005294" Offset="0" />
                                <GradientStop Color="#FF000000" Offset="1" />
                            </RadialGradientBrush>
                        </Button.Background>
                        <StackPanel>
                            <Image Name="Picture" Source="{ Binding Value.GameIcon, Converter={StaticResource imageConverter} }"  Height="150" Width="150"/>
                            <Label Name="GameNameLbl" Content="{Binding Value.Name}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- barre d'outils -->
        <Grid Name="Toolsbar" Grid.Row="1" Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=Toolsbar, Path=ActualHeight}"/>
                <ColumnDefinition Width="{Binding ElementName=Toolsbar, Path=ActualHeight}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{Binding ElementName=Toolsbar, Path=ActualHeight}"/>
                <ColumnDefinition Width="{Binding ElementName=Toolsbar, Path=ActualHeight}"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Background="Transparent" BorderThickness="0">
                <Image Margin="15" Source="/Images/ÉduFun.ico"/>
            </Button>
            <Button Grid.Column="1" Background="Transparent" BorderThickness="0">
                <Image Margin="15" Source="/Images/MetroSettB.ico"/>
            </Button>
            <Label Grid.Column="2" Name="TimeLbl" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="32"/>
            <Button Grid.Column="3" Background="Transparent" BorderThickness="0">
                <Image Margin="15" Source="/Images/MetroHelp.ico"/>
            </Button>
            <Button Name="ShutDown" Grid.Column="4" Background="Transparent" BorderThickness="0"  TouchDown="ShutDown_TouchDown" Click="ShutDown_Click">
                <Image Margin="15" Source="/Images/MetroShutDown.ico"/>
            </Button>
            
        </Grid>
    </Grid>
</Window>
