EduFun.Games.GameTest/MainWindow.xaml

<Window x:Class="EduFun.Games.GameTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" SizeToContent="WidthAndHeight"
        WindowStyle="None"
         WindowState="Maximized"
        Name="Window"
        Height="768"
        Width="1024">
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="gridPrincipale" Height="{Binding ElementName=Window, Path=ActualHeight}" Width="{Binding ElementName=Window, Path=ActualWidth}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ColorView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Height="{Binding ElementName=gridPrincipale, Path=ActualHeight}" Width="{Binding ElementName=Window, Path=ActualWidth}" />
        <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="canvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,0,0,0" Height="{Binding ElementName=gridPrincipale, Path=ActualHeight}" Width="{Binding ElementName=Window, Path=ActualWidth}"/>

        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Header="Réglages de la Kinect" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="seuil (pixels²)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="24" Width="82"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtSeuil" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <Label Grid.Row="1" Grid.Column="0" Content="Min (mm)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="24" Width="82"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtMin" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <Label Grid.Row="2" Grid.Column="0" Content="Max (mm)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="24" Width="82"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtMax" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <Button Grid.Row="3" Grid.Column="0" Name="btnCalibrer" Content="Recalibrer la profondeur" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnCalibrer_Click" Height="33" />
                <Button Grid.Row="3" Grid.Column="1" Name="btnAppliquerChangements" Content="Valider les changements" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnAppliquerChangements_Click" Height="33" />
                <Button Grid.Row="4" Grid.Column="0" x:Name="btnCalibrerProjection" Content="Calibrer la projection vidéo" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnCalibrerProjection_Click"/>
                <Button Grid.Row="4" Grid.Column="1" x:Name="btnTest" Content="Test" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnTest_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
